<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>luoshupeng</Authors>
    <Company>luoshupeng</Company>
    <Description>A simple in memory EventBus / MessageBus library in C#</Description>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/luoshupeng/LSP.EventBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventbus  messagebus</PackageTags>
    <Version>0.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
